# Ticket-Online

./: TicketOnline.sln  instructions.txt
CryptoTools/: CryptoRSA.cs  ICryptoRSA.cs  KeySizes.cs
Database/: Database.sqlproj
Database/Role/: AppUser.sql
KeysGenerator/: KeysGenerator.csproj  Program.cs
TicketOnline.Forms/: LoginForm.cs  RegisterForm.cs
TicketOnline.Interfaces/: IAuthRepository.cs  IAuthenticateRepository.cs  IBookingCommentRepository.cs  IPaymentRepository.cs  IUpdatePassworddRepository.cs  IUserEventRepository.cs
TicketOnline.Models.Data/: Event.cs  User.cs
TicketOnline.Models.Global/: Event.cs  Password.cs  User.cs
TicketOnline.Models.Repositories/: ApiRequester.cs  AuthRepository.cs  SecurityRepository.cs  TicketOnline.Models.Repositories.csproj
TicketOnlineApi/: Program.cs  Startup.cs  TicketOnlineApi.csproj  appsettings.json
TicketOnlineApi/Controllers/: AuthController.cs  BookingController.cs  CommentController.cs  EventController.cs  PaymentMethodController.cs  ReplyController.cs  SecurityController.cs  UserController.cs
TicketOnlineApi/Models/: CreateEvent.cs
TicketOnlineApi/Models/Mappers/: CreateEventMappers.cs
TicketOnlineApi/Properties/: Resources.Designer.cs  launchSettings.json
TicketOnlineApi/Repositories/: AuthRepository.cs  BookingRepository.cs  CommentRepository.cs  EventRepository.cs  PaymentMethodRepository.cs  ReplyRepository.cs  UserPasswordRepository.cs  UserRepository.cs
TicketOnlineWeb/: Program.cs  Startup.cs  TicketOnlineWeb.csproj
TicketOnlineWeb/Controllers/: AuthController.cs  BookingController.cs  ControllerBase.cs  EventController.cs  HomeController.cs  OsefController.cs  UserController.cs
TicketOnlineWeb/Infrastructure/: AnonymousRequiredAttribute.cs  AuthRequiredAttribute.cs  GetPublicKeyAttribute.cs  ISessionManager.cs  IsLoggedActionAttribute.cs  SessionManager.cs
TicketOnlineWeb/Models/: ErrorViewModel.cs
TicketOnlineWeb/Models/Event/: EventWithComment.cs
TicketOnlineWeb/Models/Forms/: BookingForm.cs  BookingPayment.cs  EditPassword.cs  EditUser.cs  LoginForm.cs  RegisterForm.cs
TicketOnlineWeb/Models/Forms/Mappers/: LoginMappers.cs  RegisterMappers.cs
TicketOnlineWeb/Properties/: launchSettings.json
TicketOnlineWeb/Views/: _ViewImports.cshtml
TicketOnlineWeb/Views/Auth/: Login.cshtml  Register.cshtml
TicketOnlineWeb/Views/Booking/: Index.cshtml
TicketOnlineWeb/Views/Event/: Book.cshtml  Comment.cshtml  CommentList.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
TicketOnlineWeb/Views/Home/: Index.cshtml
TicketOnlineWeb/Views/Shared/: _Layout.cshtml
TicketOnlineWeb/Views/User/: Edit.cshtml  EditPassword.cshtml  Index.cshtml
TicketOnlineWpf/: App.xaml  App.xaml.cs  BookingListByUserWindow.xaml  BookingListByUserWindow.xaml.cs  BookingListWindow.xaml  BookingListWindow.xaml.cs  CommentListByUserWindow.xaml  CommentListByUserWindow.xaml.cs  CommentListWindow.xaml  CommentListWindow.xaml.cs  CommentWindow.xaml  CommentWindow.xaml.cs  EventListWindow.xaml  EventListWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketOnlineWpf.csproj  UserListWindow.xaml  UserListWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
TicketOnlineWpf/Utils/: GestionEvent.cs
TicketOnlineWpf/ViewModels/: MainViewModel.cs
TicketOnlineWpf/ViewModels/Booking/: BookingListByUserViewModel.cs  BookingListViewModel.cs  BookingViewModel.cs
TicketOnlineWpf/ViewModels/Comment/: CommentListByUserViewModel.cs  CommentListViewModel.cs  CommentViewModel.cs
TicketOnlineWpf/ViewModels/Event/: EventListViewModel.cs  EventViewModel.cs
TicketOnlineWpf/ViewModels/Reply/: ReplyListByUserViewModel.cs  ReplyListViewModel.cs  ReplyViewModel.cs
TicketOnlineWpf/ViewModels/User/: UserListViewModel.cs  UserViewModel.cs
(+74 files in other folders)
