<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTools\CryptoTools.csproj" />
    <ProjectReference Include="..\TicketOnline.Forms\TicketOnline.Forms.csproj" />
    <ProjectReference Include="..\TicketOnline.Interfaces\TicketOnline.Interfaces.csproj" />
    <ProjectReference Include="..\TicketOnline.Models.Data\TicketOnline.Models.Data.csproj" />
    <ProjectReference Include="..\TicketOnline.Models.Global\TicketOnline.Models.Global.csproj" />
  </ItemGroup>

</Project>
